


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JUNAID TASK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
<link href="css/setting_styles.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <body class="nav-fixed">
  
<!-- end page loading -->
<header class="header-nav" >
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg p-0">
        <!-- container -->
        <div class="container-fluid">
            <!-- col -->
            <div class="col-auto p-0 px-l d-flex">
            
                <a class="navbar-brand p-0 mr-0" href="#" id="sidebarToggle">
                   <img   src="img/toggler.png" class="img-fluid img-toggler">
                  
                </a>
                <div class="d-flex align-items-center forBydata">
                    <h2 class="text-white mb-0 ml-2">
                     byData
                 </h2>
                </div>
                  <div class="forVersion  ml-2">
                      <div><span class="text-white">VERSION</span></div>
                      <div><span class="text-white">1.0.0</span></div>
                  </div>  
                
            </div>
            <div class="col-auto  position-static p-0">
                <!-- menu -->
                <div class="collapse navbar-collapse justify-content-end " id="navbar">

                </div>
                <!-- end menu -->
                <!-- mobile toggle -->
           <!--      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                </button> -->
                <!-- end mobile toggle -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </nav>
    <!-- end navbar -->
</header>


        <div id="layoutSidenav">
            


<!-----datepicker----->





<div id="layoutSidenav_nav">
    <nav class="sidenav shadow-right sidenav-light">
        <div class="user-profile  position-relative pt-4 mt-4">
            <!-- User profile image -->
            
            <a class="nav-link" href="#">
                   <img src="img/icon-first.png">
                </a>
                
               <a class="nav-link" href="#">
                   <img src="img/icon-second.png">
                </a>
                     <a class="nav-link" href="#">
                   <img src="img/icon-third.png">
                </a>
            
        </div>
        <div class="sidenav-menu">
       
        </div>
              <div class="user-profile position-relative pt-4 mt-4">
          
                  
                 <a class="nav-link" href="#">
                   <img src="img/icon-fourth.png">
                </a>
                
             
            
        </div>

    </nav>
</div>


            <div id="layoutSidenav_content">
              <main>
               <!-- Main page content-->
                    <div class="container-fluid p-0">

                        <div class="row">
                         <div class="col-md-12 custom-Padding">
                            <div class=" activeBox py-2 px-2">
                            <div class="d-flex align-items-center">
                               <div class="activeIcon ml-lg-4"></div>   
                             <div class="activeLink ml-2">
                            <span>PROFILE MANAGEMENT</span>
                            <span class="pl-lg-2">></span>
                            <span class="pl-lg-2">CREATE NEW</span>
                          </div>
                            </div>
                          <div><button class="profileBtn"><span class="plusProfile">+</span> Profile</button> </div>
                        </div>
                          <div class="col mt-3">
                             <div class="row">
                            <div class="col-md-2 mb-4 profileuploadheightLg"><!--start section profileUpload box -->
                               <div class="Profileuploadimgbox ml-lg-2">
                                <div class="profileUpload"></div>
                                <button class=" profileUploadBtn" type="file">Upload </button>
                               </div>

                               <div class="createRecord">
                                 <button class="btn btn-transperantCustom btn-sm text-white mt-1">CREATE RECORD</button>
                               </div>
                            </div><!--end section profileUpload box -->

                           <div class="col-md-7"><!-- start sectionProfileupload-Inputs  -->
                               <div class="Profileupload-Inputsbox">
                                <form>
                                    <div  class="row">
                                        <div class="col-md-4">
                                        <div class="form-group">
                                        <label class="customLabel" for="exampleInputEmail1">First Name</label>
                                        <input type="email" class="form-control transperantInput" id="exampleInputEmail1" aria-describedby="emailHelp">
                                       <!--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                      </div>
                                        </div>
                                        <div class="col-md-4">
                                        <div class="form-group">
                                        <label class="customLabel" for="exampleInputPassword1">Middle Name</label>
                                        <input type="password" class="form-control transperantInput" id="exampleInputPassword1">
                                      </div>
                                        </div>
                                        <div class="col-md-4">
                                        <div class="form-group">
                                        <label class="customLabel" for="exampleInputPassword1">Last Name</label>
                                        <input type="password" class="form-control transperantInput" id="exampleInputPassword1" >
                                      </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                         <div class="col-md-3">
                                        <div class="form-group">
                                        <label class="customLabel" for="exampleInputPassword1">Date of Birth</label>
                                        <input type="password" class="form-control transperantInput" id="exampleInputPassword1" >
                                      </div>
                                        </div>
                                     <div class="col-md-3">
                                        <div class="form-group">
                                        <label class="customLabel" for="exampleInputEmail1">Gender</label>
                                        <select class="form-control  transperantInput">
                                          <option>select</option>
                                        </select>
                                       <!--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                      </div>
                                    </div>
                                     <div class="col-md-6">
                                        <div class="form-group">
                                        <label class="customLabel" for="exampleInputPassword1">Linkedin</label>
                                        <input type="password" class="form-control transperantInput" id="exampleInputPassword1" >
                                      </div>
                                        </div>
                                    </div>
                             </form>
                               </div>

                             <div class="row"><!-- start professional overview -->
                                <div class="col-md-12">
                                    <div class="text-white professionalOoverview mt-2">
                                        <h5>Professional overview</h5>
                                    </div>
                                </div>
                                 <div class="col-md-12 mt-3">
                                        <div class="form-group">
                                        <label class="customLabel" for="exampleInputPassword1">Skills</label>
                                        <input type="password" class="form-control transperantInput" id="exampleInputPassword1" >
                                      </div>
                                </div> 
                                 <div class="col-md-6">
                                        <div class="form-group">
                                        <label class="customLabel" for="exampleInputPassword1">Primary Work Department</label>
                                          <select class="form-control  transperantInput">
                                          <option>select</option>
                                        </select>
                                      </div>
                                </div> 
                                 <div class="col-md-6">
                                        <div class="form-group">
                                        <label class="customLabel" for="exampleInputPassword1">Designation Suitable For</label>
                                          <select class="form-control  transperantInput">
                                          <option>select</option>
                                        </select>
                                      </div>
                                </div> 
                             </div><!-- end professional overview -->

                              <div class="row"><!-- start Education overview -->
                                <div class="col-md-12">
                                    <div class="">
                                        <button class="whiteBtn mr-1">Education1</button><button class="plusBtn">+</button>
                                    </div>
                                </div>
                                 <div class="col-md-12">
                                  <div class="bgforEducation">
                                    <div class="row px-3">
                                     <div class="col-md-6 mt-3">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">School Name</label>
                                        <input type="password" class="form-control transperantInput" id="exampleInputPassword1">
                                      </div>
                                </div> 
                                 <div class="col-md-6  mt-3">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">School URL</label>
                                           <input type="password" class="form-control transperantInput" id="exampleInputPassword1">
                                      </div>
                                </div> 
                                 <div class="col-md-6">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">Degree</label>
                                          <select class="form-control  transperantInput">
                                          <option>select</option>
                                        </select>
                                      </div>
                                </div> 
                                 <div class="col-md-6">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">Field of Study</label>
                                           <input type="password" class="form-control transperantInput" id="exampleInputPassword1">
                                      </div>
                                </div> 
                                  <div class="col-md-4">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">Start Date</label>
                                          <input type="password" class="form-control transperantInput" id="exampleInputPassword1">
                                      </div>
                                </div> 
                                 <div class="col-md-4">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">End Date</label>
                                          <select class="form-control  transperantInput">
                                          <option>select</option>
                                        </select>
                                      </div>
                                </div>
                                 <div class="col-md-3">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">Score type</label>
                                          <select class="form-control  transperantInput">
                                          <option>select</option>
                                        </select>
                                      </div>
                                </div> 
                              </div>
                            </div>
                          </div>
                         </div>
                          <div class="row mt-2"><!-- start job tenure-->
                                <div class="col-md-12">
                                    <div class="">
                                        <button class="whiteBtn mr-1">Job tenure 1</button><button class="plusBtn">+</button>
                                    </div>
                                </div>
                                 <div class="col-md-12">
                                  <div class="bgforEducation">
                                    <div class="row px-3">
                                     <div class="col-md-4 mt-3">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">Company Name</label>
                                        <input type="password" class="form-control transperantInput" id="exampleInputPassword1">
                                      </div>
                                </div> 
                                 <div class="col-md-4  mt-3">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">Company URL</label>
                                           <input type="password" class="form-control transperantInput" id="exampleInputPassword1">
                                      </div>
                                </div> 
                                 <div class="col-md-4 mt-3">
                                        <div class="form-group">
                                        <label class="customLabelGray" for="exampleInputPassword1">Company Location</label>
                                          <input type="password" class="form-control transperantInput" id="exampleInputPassword1">
                                      </div>
                                </div> 
                              </div>
                            </div>
                          </div>
                         </div>
                         <!-- end Education overview -->

                           </div><!--  sectionProfileupload-Inputs -->
                           <div class="col-md-3 bgInsights pl-0 pr-lg-0">
                               <div class="sectionprofileBtn row bgInsightshead py-2">
                               <div class="col-md-3 col">
                                 <h5 class="mb-0 text-white">Insights</h5> 
                               </div>
                               <div class="form-group col-md-9 mb-0 col">
                                 <select class="form-control entireFeeddropdown">
                                          <option>Entire Feed</option>
                                  </select>
                                </div>
                           </div>
                           <div class="col-md-12">
                             <div class="text-white employementStatus mt-2">
                                        <div class="py-1"><span>Employement Status</span> </div>
                                    </div>
                                    <div class="col-md-12">
                                     <div class="row bgEmpolmentstatusBox py-1">
                                        <div class="form-check col-md-12 pl-5">
                                      <input type="radio" name="" class="form-check-input">
                                      <label class="form-check-label" for="">Lead with the HR</label>
                                    </div>
                                     <div class="form-check col-md-12 pl-5">
                                      <input type="radio" name="" class="form-check-input">
                                      <label class="form-check-label" for="">Collge Intern</label>
                                    </div>
                                     <div class="form-check col-md-12 pl-5">
                                      <input type="radio" name="" class="form-check-input">
                                      <label class="form-check-label" for="">Employee</label>
                                    </div>
                                     <div class="form-check col-md-12 pl-5">
                                      <input type="radio" name="" class="form-check-input">
                                      <label class="form-check-label" for="">Contractor</label>
                                    </div>
                                     <div class="form-check col-md-12 pl-5">
                                      <input type="radio" name="" class="form-check-input">
                                      <label class="form-check-label" for="">Employement Ended</label>
                                    </div>
                                     </div>
                                    </div>
                           </div>
                           <div class="col-md-12 mt-2 py-1">
                             <div class="text-white questionnaire">
                                        <div><span>Questionnaire</span><span>12/02/2020</span> </div>
                                    </div>
                                    <div class="questionnaireInner py-1 pl-2">
                                      <span>Question 1</span>
                                    </div>
                            </div>
                            <div class="col-md-12 mt-2">
                             <div class="text-white questionnaire">
                                        <div><span>Questionnaire</span><span>12/02/2020</span> </div>
                                    </div>
                                    <div class="questionnaireInner py-1 pl-2">
                                      <span>Question 1</span>
                                    </div>
                            </div>
                            <div class="col-md-12 mt-2">
                             <div class="text-white notes">
                                        <div><span>Notes</span><span>12/02/2020</span> </div>
                                    </div>
                                    <div class="questionnaireInner py-1 pl-2">
                                      <span>Note 1</span>
                                    </div>
                            </div>
                            <div class="col-md-12  mt-2 ">
                             <div class="text-white notes ">
                                        <div><span>Notes</span><span>12/02/2020</span> </div>
                                    </div>
                                    <div class="questionnaireInner py-1 pl-2">
                                      <span>Note 1</span>
                                    </div>
                            </div>
                            <div class="col-md-12 d-flex bgNotes py-2 pl-3 mt-5">
                              <div class="addNote"><button class="btn btn-transperantCustom btn-sm text-white">Add Note</button></div>
                              <div class="editNote ml-2"><button class="btn btn-transperantCustom btn-sm text-white">Edit Note</button></div>
                            </div>
                           </div>
                        </div>
                           </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        
       
       
      <!-- jquery -->
<script src="js/jquery-3.2.1.min.js"></script>

<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

<script src="js/scripts.js"></script>
    </body>
</html>

