/*----------------------------------
Table of contents
01.variable
02.mixin
03.button
04.base
05.color
06.header
07.footer
08.accordion
09.banner
10.blockquote
11.blog
12.clients
13.contact-form
14.countdown
15.counters
16.cta
17.icon-with-text
18.image-gallery
19.interactive-banners
20.page-title
21.pie-charts
22.portfolio
23.pricing-table
24.process-bar
25.services
26.subscribe
27.tab
28.team
29.testimonials
30.text-slider
31.title
32.video
33.lists
34.seperators
35.social-icons
36.effects
37.space
----------------------------------*/



.overlay-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
}

.m-btn-dual .m-btn {
    margin: 5px;
}

.m-btn {
    display: inline-block;
    border: 2px solid transparent;
    color: inherit;
    line-height: inherit;
    border-radius: 0;
    width: auto;
    padding: 10px 25px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600!important;
    text-transform: uppercase;
    -moz-transition: ease-in-out all 0.55s;
    -o-transition: ease-in-out all 0.55s;
    -webkit-transition: ease-in-out all 0.55s;
    transition: ease-in-out all 0.55s;
    text-align: center;
}
.m-btn.m-link {
    padding-right: 0;
    padding-left: 0;
}
.m-btn.m-link.white {
    color: #ffffff;
}
.m-btn.m-link.theme {
    color: #03c;
}
.m-btn.m-link.theme2nd {
    color: #15db95;
}
.m-btn i {
    vertical-align: middle;
}
.m-btn.m-btn-shadow {
    box-shadow: 0 21px 35px -5px rgba(0, 0, 0, 0.3);
}
.m-btn.m-btn-round {
    border-radius: 50px;
}
.m-btn.m-btn-radius {
    border-radius: 5px;
}
.m-btn.m-btn-xsm {
    font-size: 9px;
    padding: 1px 17px;
    line-height: 22px;
}
.m-btn.m-btn-sm {
    font-size: 11px;
    padding: 4px 24px;
}
.m-btn.m-btn-lg {
    font-size: 13px;
    padding: 12px 34px;
    line-height: 25px;
}
.m-btn.m-btn-xl {
    font-size: 15px;
    padding: 15px 40px;
    line-height: 25px;
}
.m-btn.m-btn-black {
    background: #000000;
    border-color: #000000;
    color: #ffffff;
}
.m-btn.m-btn-black:focus, .m-btn.m-btn-black:hover {
    background: transparent;
    color: #000000;
}
.m-btn.m-btn-t-black {
    background: transparent;
    border-color: #000000;
    color: #000000;
}
.m-btn.m-btn-t-black:focus, .m-btn.m-btn-t-black:hover {
    background: #000000;
    border-color: #000000;
    color: #ffffff;
}
.m-btn.m-btn-white {
    background: #ffffff;
    border-color: #ffffff;
    color: #011638;
}
.m-btn.m-btn-white:focus, .m-btn.m-btn-white:hover {
    background: transparent;
    color: #ffffff;
}
.m-btn.m-btn-t-white {
    background: transparent;
    border-color: #ffffff;
    color: #ffffff;
}
.m-btn.m-btn-t-white:focus, .m-btn.m-btn-t-white:hover {
    background: #ffffff;
    border-color: #ffffff;
    color: #011638;
}
.m-btn.m-btn-theme-light {
    background: #668cff;
    border-color: #668cff;
    color: #ffffff;
    color: #03c;
}
.m-btn.m-btn-theme-light:hover {
    background: #03c;
    border-color: #03c;
    color: #ffffff;
}
.m-btn.m-btn-theme2nd-light {
    background: #ccfaea;
    border-color: #ccfaea;
    color: #ffffff;
    color: #15db95;
}
.m-btn.m-btn-theme2nd-light:hover {
    background: #15db95;
    border-color: #15db95;
    color: #ffffff;
}
.m-btn.m-btn-theme {
    /*background: #03c;
    border-color: #03c;*/
    background: #00879B;
    border-color: #00879B;

    color: #ffffff;
}
.m-btn.m-btn-theme:focus, .m-btn.m-btn-theme:hover {
    background: transparent;
    outline: none!important;
    /*color: #03c;*/
    /*color: #fff;*/
    color:#0E557C;
    text-decoration:none;
}
.m-btn.m-btn-t-theme {
    background: transparent;
    border-color: #033649;
    color: #033649;
}
.m-btn.m-btn-t-theme:focus, .m-btn.m-btn-t-theme:hover {
    background: #03c;
    border-color: #03c;
    color: #ffffff;
}
.m-btn.m-btn-theme2nd {
    background: #15db95;
    border-color: #15db95;
    color: #ffffff;
}
.m-btn.m-btn-theme2nd:focus, .m-btn.m-btn-theme2nd:hover {
    background: transparent;
    color: #15db95;
}
.m-btn.m-btn-t-theme2nd {
    background: transparent;
    border-color: #15db95;
    color: #15db95;
}
.m-btn.m-btn-t-theme2nd:focus, .m-btn.m-btn-t-theme2nd:hover {
    background: #15db95;
    border-color: #15db95;
    color: #ffffff;
}

.m-btn-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    border: 2px solid transparent;
}
.m-btn-icon.lg {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
}
.m-btn-icon.md {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 22px;
}
.m-btn-icon.sm {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
}
.m-btn-icon.theme-light {
    background: #668cff;
    color: #03c;
    border-color: #668cff;
}
.m-btn-icon.theme-light:focus, .m-btn-icon.theme-light:hover {
    background: #03c;
    border-color: #03c;
    color: #ffffff;
}
.m-btn-icon.theme {
    background: #03c;
    color: #ffffff;
    border-color: #03c;
}
.m-btn-icon.theme:focus, .m-btn-icon.theme:hover {
    background: transparent;
    border-color: #03c;
    color: #03c;
}
.m-btn-icon.theme2nd {
    background: #15db95;
    border-color: #15db95;
    color: #ffffff;
}
.m-btn-icon.theme2nd:focus, .m-btn-icon.theme2nd:hover {
    background: transparent;
    color: #15db95;
}
.m-btn-icon.black {
    background: #000000;
    border-color: #000000;
    color: #ffffff;
}
.m-btn-icon.black:focus, .m-btn-icon.black:hover {
    background: transparent;
    color: #000000;
}
.m-btn-icon.white {
    background: #ffffff;
    border-color: #ffffff;
    color: #000000;
}
.m-btn-icon.white:focus, .m-btn-icon.white:hover {
    background: transparent;
    color: #ffffff;
}
.m-btn-icon.yellow {
    background: #f5a416;
    border-color: #f5a416;
    color: #ffffff;
}
.m-btn-icon.yellow:focus, .m-btn-icon.yellow:hover {
    background: transparent;
    color: #f5a416;
}
.m-btn-icon.yellow-light {
    background: rgba(245, 164, 22, 0.3);
    border-color: #f5a416;
    color: #f5a416;
}
.m-btn-icon.yellow-light:focus, .m-btn-icon.yellow-light:hover {
    background: transparent;
    color: #f5a416;
}
.m-btn-icon.blue {
    background: #15b2ec;
    border-color: #15b2ec;
    color: #ffffff;
}
.m-btn-icon.blue:focus, .m-btn-icon.blue:hover {
    background: transparent;
    color: #15b2ec;
}
.m-btn-icon.blue-light {
    background: rgba(21, 178, 236, 0.3);
    border-color: #15b2ec;
    color: #15b2ec;
}
.m-btn-icon.blue-light:focus, .m-btn-icon.blue-light:hover {
    background: transparent;
    color: #15b2ec;
}
.m-btn-icon.pink {
    background: #f12699;
    border-color: #f12699;
    color: #ffffff;
}
.m-btn-icon.pink:focus, .m-btn-icon.pink:hover {
    background: transparent;
    color: #f12699;
}
.m-btn-icon.pink-light {
    background: rgba(241, 38, 153, 0.3);
    border-color: #f12699;
    color: #f12699;
}
.m-btn-icon.pink-light:focus, .m-btn-icon.pink-light:hover {
    background: transparent;
    color: #f12699;
}
.m-btn-icon.green {
    background: #11e279;
    border-color: #11e279;
    color: #ffffff;
}
.m-btn-icon.green:focus, .m-btn-icon.green:hover {
    background: transparent;
    color: #11e279;
}
.m-btn-icon.green-light {
    background: rgba(17, 226, 121, 0.3);
    border-color: #11e279;
    color: #11e279;
}
.m-btn-icon.green-light:focus, .m-btn-icon.green-light:hover {
    background: transparent;
    color: #11e279;
}

/*------------------
*	More Button
-------------------*/
.more-btn {
    position: relative;
    max-width: 650px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.more-btn:after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.02) 1%, black 50%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.2;
}
.more-btn.more-btn-bottom {
    margin-bottom: -24px;
}
.more-btn .m-btn {
    position: relative;
    z-index: 1;
}
.more-btn .m-btn.m-btn-theme:hover, .more-btn .m-btn.m-btn-theme:focus {
    background: #ffffff;
}

.video-btn {
    position: relative;
    width: 80px;
    height: 80px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    z-index: 1;
}
.video-btn:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
    pointer-events: none;
    z-index: -1;
}
.video-btn.white {
    background: #ffffff;
}
.video-btn.white:after {
    background: #ffffff;
}
.video-btn.white span {
    color: #03c;
}
.video-btn.theme {
    background: #03c;
}
.video-btn.theme:after {
    background: #03c;
}
.video-btn.theme span {
    color: #ffffff;
}
.video-btn span {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 20px solid currentcolor;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 9px;
    right: 0;
    margin: auto;
    width: 0px;
    height: 0px;
}

@keyframes pulse-border {
    0% {
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 1;
    }
    100% {
        -moz-transform: scale(2);
        -o-transform: scale(2);
        -ms-transform: scale(2);
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }
}
/* ------------------------
*	General
------------------------*/

@font-face {
    font-family: "Effra Bold", Century Gothic, Arial;
    src: url(../font/Effra_Std_Bd.ttf);
}


a {
    color: #0E557C;
}
/*a:hover {
    color: #e84b56!important;
    text-decoration: none;
}*/

img {
    max-width: 100%;
}

/* ----------------------
*	Font alternative
-------------------------*/
.font-alt {
    font-family: "Effra Bold", Century Gothic, Arial!important;
}

/* ----------------------
*	Loading
---------------------------*/
#loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #72cedd;
    z-index: 99999;
}

.load-circle {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 280px;
    height: 280px;
}
.load-circle span {
    display: inline-block;
    width: 64px;
    height: 64px;
}
.load-circle span:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
  
    border: 5px solid #ffffff;
    border-color: #ffffff transparent #ffffff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* ----------------------
*Heading fonts size
---------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
}

.h1,
h1 {
    font-size: 40px;
}

.h2,
h2 {
    font-size: 30px;
}

.h3,
h3 {
    font-size: 28px;
}

.h4,
h4 {
    font-size: 24px;
}

.h5,
h5 {
    font-size: 20px;
}

.h6,
h6 {
    font-size: 15px;
}

/* ----------------------
*	Section
-------------------------*/
.container-large {
    max-width: 1440px;
}

.container-small {
    max-width: 750px;
}

.section {
    padding: 100px 0;
    padding: 70px 0;

}
@media (max-width: 991px) {
    .section {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .headerquote {
        /* padding: 10px 16px; */
        background-color: #435773;
        /* color: #f1f1f1; */
/*        margin-top: 9%;*/
    }
    .brand-quote{
        padding: 0px !important;
    }
    }
@media (max-width: 767px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-top-up .container {
    margin-top: -160px;
    position: relative;
    z-index: 1;
}

/* ----------------------
*	owl 
---------------------------*/
.owl-dots {
    text-align: center;
}
.owl-dots .owl-dot {
    display: inline-block;
    vertical-align: top;
    width: 15px;
    height: 15px;
    background: #ffffff;
    border: 1px solid #03c;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    border-radius: 50%;
    margin: 0 5px;
}
.owl-dots .owl-dot.active {
    background: #03c;
}

/* ----------------------
*	Height width
---------------------------*/
.full-screen {
    min-height: 100vh;
}

.max-width-auto {
    max-width: none;
}
@media (max-width: 991px) {
    .max-width-auto {
        max-width: 100%;
    }
}

/* ----------------------
*	Box shadow
---------------------------*/
.box-shadow-lg {
    box-shadow: 0px 30px 60px 0px rgba(38, 59, 94, 0.1);
}

.box-shadow {
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
}

.box-shadow-hover {
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
}
.box-shadow-hover:hover {
    box-shadow: 0px 30px 60px 0px rgba(38, 59, 94, 0.1);
}

/* ----------------------
*	transeition
---------------------------*/
.transition {
    -moz-transition: ease-in-out all 0.35s;
    -o-transition: ease-in-out all 0.35s;
    -webkit-transition: ease-in-out all 0.35s;
    transition: ease-in-out all 0.35s;
}

/* ----------------------
*	Border Radius
---------------------------*/
.border-radius-5 {
    border-radius: 5px;
}

.border-radius-10 {
    border-radius: 10px;
}

.border-radius-50 {
    border-radius: 50%;
}

/* ----------------------
*	Cookie Dialog
---------------------------*/
.herbyCookieConsent {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: #ffffff;
    text-align: center;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.15);
    z-index: 9999;
}
.herbyCookieConsent p {
    display: inline;
    color: #011638;
}
.herbyCookieConsent a {
    text-decoration: underline;
    color: #011638;
    font-weight: 600;
}
.herbyCookieConsent .herbyBtn {
    display: inline-block;
    padding: 4px 10px;
    vertical-align: middle;
    margin-left: 15px;
    line-height: normal;
    background: #03c;
    font-size: 16px;
    font-weight: normal;
    color: #ffffff !important;
    border-radius: 15px;
    cursor: pointer;
}

/* ----------------------
*	404
---------------------------*/
.page-404 .page-404-in {
    display: inline-block;
    vertical-align: top;
    padding: 10%;
    background: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    margin: 80px 0;
    border: 10px solid #fff;
}
.page-404 h3 {
    font-size: 20px;
}
.page-404 h1 {
    font-size: 100px;
    font-weight: 700;
}
@media (max-width: 991px) {
    .page-404 h1 {
        font-size: 80px;
    }
}
@media (max-width: 767px) {
    .page-404 h1 {
        font-size: 50px;
    }
}

/* ----------------------
*	Background color
---------------------------*/
.theme-bg {
    background-color: #146fb7;
}

.theme-after:after {
    background-color: #03c;
}

.theme-before:before {
    background-color: #03c;
}

.theme2nd-after:after {
    background-color: #15db95;
}

.theme2nd-before:before {
    background-color: #15db95;
}

.theme2nd-bg {
    background-color: #15db95;
}

.gray-bg {
    /*background-color: #f5f8fd;*/
    background-color:#fff;
}

.gray-bg-g {
    background: linear-gradient(to bottom, #f7f8ff 80%, #f7f8ff 101%);
}

.white-bg {
    background-color: #ffffff;
}

.white-after:after {
    background-color: #ffffff;
}

.white-before:before {
    background-color: #ffffff;
}

.black-bg {
    background-color: #000000;
}

.black-bg {
    background-color: #000000;
}

.extra-dark-gray-bg {
    background-color: #1c1c1c;
}

.extra-light-gray-bg {
    background-color: #f7f7f7;
}

.bg-dark-gray-bg {
    background-color: #757575;
}

.pink-bg {
    background-color: #f12699;
}

.yellow-bg {
    background-color: #f5a416;
}

.green-bg {
    background-color: #11e279;
}

.blue-bg {
    background-color: #15b2ec;
}

/* ----------------------
*	Property
---------------------------*/
.bg-cover {
    background-size: cover;
}

.bg-no-repeat {
    background-repeat: no-repeat;
}

.bg-fixed {
    background-attachment: fixed;
}

.bg-center {
    background-position: center;
}

/* ----------------------
*	Text Color
---------------------------*/
.theme-color {
    color: #15db95;
}

.theme-color-2nd {
    color: #15db95;
}

.dark-color {
    color: #011638;
}

.white-color {
    color: #fff;
}

.white-color-light {
    color: rgba(255, 255, 255, 0.65);
}

.pink-color {
    color: #f12699;
}

.yellow-color {
    color: #f5a416;
}

.green-color {
    color: #11e279;
}

.blue-color {
    color: #15b2ec;
}

.light-color {
    color: #798598;
}
.dark-color{
    color:#fff;
    /*color:#e80e22;*/
}

/*-----------------------
*	Search
-------------------------*/
.h-search-section {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.95);
    -moz-transition: ease-in-out all 0.55s;
    -o-transition: ease-in-out all 0.55s;
    -webkit-transition: ease-in-out all 0.55s;
    transition: ease-in-out all 0.55s;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.h-search-section .h_search {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: #ffffff;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #ffffff;
}
.h-search-section .h_search:hover {
    background: #03c;
    color: #ffffff;
}
.h-search-section .h-search-form h5 {
    font-size: 30px;
    margin: 0 0 40px;
    color: #ffffff;
    text-align: center;
}
@media (max-width: 767px) {
    .h-search-section .h-search-form h5 {
        font-size: 22px;
        margin: 0 0 25px;
    }
}
.h-search-section .h-search-form form {
    position: relative;
}
.h-search-section .h-search-form .input-search {
    width: 100%;
    height: 50px;
    padding: 5px 70px 5px 20px;
    background: #fff;
    border: none;
    font-size: 16px;
}
.h-search-section .h-search-form .searc-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 17px;
    height: 50px;
    width: 70px;
    padding: 0;
    line-height: 46px;
}
.h-search-section.searh-form-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/*-----------------------
*	Header
-------------------------*/
.header-nav {
    /* Fixed Menu
    ---------------*/
    /* Mobile Menu 
    ---------------*/
}
.header-nav .h-search {
    color: #64697A;
    line-height: 15px;
}
.header-nav .h-search:hover {
    color: #03c;
}
.header-nav .h-search .h_search {
    cursor: pointer;
}
@media (min-width: 992px) {
    .header-nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
        padding: 0;
        /*background: #a09c9c52;*/
        /*background: #a09c9c2e;*/
    }
    .header-nav .navbar-brand {
        vertical-align: middle;
        padding: 10px 0;
    }
    .header-nav .navbar-brand .light-logo {
        display: block;
    }
    .header-nav .navbar-brand .dark-logo {
        display: none;
    }
    .header-nav .navbar {
        padding: 0;
    }
    .header-nav .navbar-nav > li {
        padding: 0 8px;
        position: relative;
    }
    .header-nav .navbar-nav > li > .nav-link {
        color: #64697A;
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        font-weight: bolder;
        position: relative;
        /*padding: 25px 0;*/
        padding: 19px 0px;
    }
    .header-nav .navbar-nav > li > .nav-link.active {
        /*color: #ec6729;*/
        color: #e84b56!important;
        text-decoration: none;
        border-bottom: 3px solid #e84b56!important;
    }
    .header-nav .navbar-nav > li > .nav-link > .m-dropdown-toggle {
        color: #64697A;
    }
    .header-nav .navbar-nav > li:hover > .nav-link {
        /*color: #ec6729;*/
        /*        color: #e84b56!important;
                text-decoration: none;
                border-bottom: 3px solid #e84b56!important;*/
    }
    .header-nav .navbar-nav > li:hover > .m-dropdown-toggle {
        color: #ec6729;
    }
    .header-nav .h-search {
        padding-left: 15px;
        border-left: 1px solid rgba(0, 0, 0, 0.15);
    }
    .header-nav .h-social {
        border-left: 1px solid rgba(0, 0, 0, 0.15);
        padding-left: 15px;
        margin-left: 12px;
        line-height: 15px;
    }
    .header-nav .h-social a {
        color: #64697A;
        display: inline-block;
        margin: 0 10px;
    }
    .header-nav .h-social a:last-child {
        margin-right: 0;
    }
    .header-nav .h-social a:hover {
        color: #03c;
    }
    .header-nav.header-white-bg {
        background: #ffffff;
    }
    .header-nav.header-light:not(.fixed-header) .navbar-nav > li > a {
        /*color: #146fb7;*/
        color: #fff;

    }
    .header-nav.header-light:not(.fixed-header) .navbar-nav > li > .m-dropdown-toggle {
        /*color: #146fb7;*/
        color: #fff;
    }
    .header-nav.header-light:not(.fixed-header) .h-search {
        color: #ffffff;
        border-left: 1px solid rgba(255, 255, 255, 0.15);
    }
    .header-nav.header-light:not(.fixed-header) .h-social {
        border-left: 1px solid rgba(255, 255, 255, 0.15);
    }
    .header-nav.header-light:not(.fixed-header) .h-social a {
        color: #ffffff;
    }
}
@media (min-width: 992px) {
    
    .header-nav.fixed-header .navbar-brand .light-logo {
        display: block;
    }
    .header-nav.fixed-header .navbar-brand .dark-logo {
        display: block;
    }
    .header-nav.fixed-header .navbar-nav > li > a {
        color: #fff;
    }
    .header-nav.fixed-header .navbar-nav > li > a.active {
        color: #e80e22;
    }
    
}
@media (max-width: 1100px) {
    .header-nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 9999;
    }
    .header-nav .navbar {
        padding: 0 15px;
    }
    .header-nav .navbar-brand {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .header-nav .navbar-brand .light-logo {
        display: block;
    }
    .header-nav .navbar-toggler {
        width: 30px;
        height: 30px;
        position: relative;
        outline: none !important;
        vertical-align: middle;
        margin-left: 15px;
    }
    .header-nav .navbar-toggler span {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 3px;
/*        background: #000000;
        box-shadow: 0px 9px #000000, 0px -9px #000000;*/
    background: #fffefe;
    box-shadow: 0px 9px #ffffff, 0px -9px #ffffff;
    }
    .header-nav .h-search {
        padding-right: 15px;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
        vertical-align: middle;
    }
    .header-nav .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #1b1b1b;
    }
    .header-nav .navbar-nav {
        max-height: 70vh;
        overflow-y: auto;
    }
    .header-nav .navbar-nav > li {
        position: relative;
    }
    .header-nav .navbar-nav > li:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .header-nav .navbar-nav > li > a {
        color: rgba(255, 255, 255, 0.6);
        display: block;
        vertical-align: middle;
        font-size: 16px;
        position: relative;
        padding: 11px 15px;
        line-height: normal;
    }
    .header-nav .navbar-nav > li > a.active {
        color: #ffffff;
    }
    .header-nav .navbar-nav > li .m-dropdown-toggle {
        position: absolute;
        right: 0;
        height: 42px;
        width: 42px;
        text-align: center;
        line-height: 42px;
        top: 0;
        color: #ffffff;
    }
}

@media screen and (max-width: 1300px) and (min-width: 1100px) {
   .header-nav .navbar-nav {
    max-height: 70vh !important;
    overflow-y: auto !important;;
} 
}

/* Desktop
--------------------*/
@media (min-width: 992px) {
    .m-dropdown .m-dropdown-toggle {
        vertical-align: middle;
    }
    .m-dropdown .m-dropdown-menu {
        position: absolute;
        top: 120%;
        right: 0;
        background: #ffffff;
        box-shadow: 0px 26px 21px 0px rgba(0, 0, 0, 0.1);
        border-top: 1px solid #eee;
        min-width: 200px;
        margin: 0;
        padding: 0;
        list-style: none;
        pointer-events: none;
        -moz-transition: ease all 0.55s;
        -o-transition: ease all 0.55s;
        -webkit-transition: ease all 0.55s;
        transition: ease all 0.55s;
        opacity: 0;
    }
    .m-dropdown .m-dropdown-menu > li > a {
        color: #011638;
        padding: 8px 15px;
        display: block;
        font-size: 14px;
        font-weight: 600;
        border-left: 3px solid transparent;
    }
    .m-dropdown .m-dropdown-menu > li:hover > a {
        background: rgba(0, 51, 204, 0.08);
        color: #03c;
        border-left: 3px solid #435773;
    }
    .m-dropdown:hover .m-dropdown-menu {
        opacity: 1;
        top: 100%;
        pointer-events: auto;
        z-index: 1;
    }

    .m-mega-menu {
        position: static !important;
    }
    .m-mega-menu .m-dropdown-mega-menu {
        width: 100%;
        padding: 10px 25px;
    }
    .m-mega-menu .mm-link {
        margin: 0;
        padding: 15px 0;
    }
    .m-mega-menu .mm-link li {
        list-style: none;
        position: relative;
        padding: 6px 0;
    }
    .m-mega-menu .mm-link li a {
        color: #011638;
        display: block;
        position: relative;
        padding-left: 25px;
    }
    .m-mega-menu .mm-link li a i {
        position: absolute;
        top: 7px;
        left: 0;
        font-size: 13px;
        opacity: 0.6;
    }
    .m-mega-menu .mm-link li:hover a {
        color: #03c;
    }
}
/* Mobile
--------------------*/
@media (max-width: 991px) {
    .m-dropdown .m-dropdown-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        display: none;
        background: #252525;
        padding: 10px 15px;
    }
    .m-dropdown .m-dropdown-menu > li:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .m-dropdown .m-dropdown-menu > li > a {
        display: block;
        padding: 10px 0;
        font-size: 15px;
        color: #9d9d9d;
        vertical-align: top;
    }
    .m-dropdown .m-dropdown-menu > li > a.active {
        color: #ffffff;
    }
    .m-dropdown .m-dropdown-menu .container {
        padding: 0;
    }
    .m-dropdown .m-dropdown-menu .mm-link {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .m-dropdown .m-dropdown-menu .mm-link > li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .m-dropdown .m-dropdown-menu .mm-link > li > a {
        display: block;
        padding: 10px 0 10px 25px;
        font-size: 15px;
        color: #9d9d9d;
        vertical-align: top;
        position: relative;
    }
    .m-dropdown .m-dropdown-menu .mm-link > li > a i {
        position: absolute;
        top: 15px;
        left: 0;
        font-size: 13px;
        opacity: 0.6;
    }
    .m-dropdown .m-dropdown-menu .mm-link > li > a.active {
        color: #ffffff;
    }
    .m-dropdown.open-menu-parent .m-dropdown-menu {
        display: block;
    }
}
/****/
.footer-one {
    /*    background: #454545;*/
    background: #fff;
}
.footer-one .footer-top {
    padding-top: 230px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-one .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer-one .footer-bottom .nav li {
    margin-right: 15px;
}
.footer-one .footer-bottom p {
    margin: 0;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.81);
    font-weight: 300;
}
.footer-one .fot-title {
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    margin: 0 0 20px;
}
.footer-one .footer-link .nav li + li {
    margin-top: 8px;
}
.footer-one .footer-info p {
    color: rgba(255, 255, 255, 0.81);
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}
.footer-link .nav li a{
    color: rgba(255, 255, 255, 0.81);
    font-size: 15px;
    font-weight: bold;

}
.footer-one .footer-info p a {
    /*color: #15db95;*/
    color: rgba(255, 255, 255, 0.81);
    /*border-bottom: 1px solid rgba(255, 255, 255, 0.6);*/
}
.footer-one .footer-info p a:hover {
    color: #ffffff;
}
.footer-one .fot-icon {
    margin: 0;
    padding: 0;
}
.footer-one .fot-icon li {
    display: inline-block;
    vertical-align: top;
    margin-right: 4px;
    list-style: none;
}
.footer-one .fot-icon a {
    /*    background: #435773;*/
    color: #ffffff;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.footer-one .nav a {
    color:rgba(255, 255, 255, 0.81);
    font-size: 12px;
    font-weight: 300;
    display: inline-block;
}
.footer-one .nav a:hover {
    color: #ffffff;
}

/*---------------------------
 Accordion 01
------------------------------*/
.accordion-01 .acco-group {
    background: #ffffff;
}
.accordion-01 .acco-group .acco-heading {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    color: #011638;
    font-weight: 600;
    position: relative;
}
.accordion-01 .acco-group .acco-des {
    padding: 15px 0;
}

/*---------------------------
 Accordion 02
------------------------------*/
.accordion-02 .acco-group {
    border: 1px solid #eee;
    background: #ffffff;
}
.accordion-02 .acco-group + .acco-group {
    margin-top: -1px;
}
.accordion-02 .acco-group .acco-heading {
    padding: 12px 45px 12px 12px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    color: #011638;
    font-weight: 600;
    position: relative;
}
.accordion-02 .acco-group .acco-heading:after {
    content: "";
    width: 7px;
    height: 7px;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    position: absolute;
    top: 20px;
    right: 20px;
}
.accordion-02 .acco-group .acco-des {
    border-top: 1px solid #eee;
    padding: 20px;
}
.accordion-02 .acco-group.acco-active .acco-heading:after {
    top: 25px;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*---------------------------
 Accordion 03
------------------------------*/
.accordion-03 .acco-group {
    background: #ffffff;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
}
.accordion-03 .acco-group .acco-heading {
    padding: 12px 45px 12px 25px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    color: #011638;
    font-weight: 600;
    position: relative;
}
.accordion-03 .acco-group .acco-heading span {
    color: #03c;
    font-size: 18px;
    font-weight: 600;
    margin-right: 8px;
    vertical-align: middle;
}
.accordion-03 .acco-group .acco-heading:after {
    content: "";
    width: 7px;
    height: 7px;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    position: absolute;
    top: 20px;
    right: 20px;
}
.accordion-03 .acco-group .acco-des {
    border-top: 1px solid #eee;
    padding: 20px;
}
.accordion-03 .acco-group.acco-active .acco-heading:after {
    top: 25px;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*---------------------------
 Accordion 04
------------------------------*/
.accordion-04 .acco-group {
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.accordion-04 .acco-group .acco-heading {
    padding: 12px 45px 12px 25px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    color: #ffffff;
    font-weight: 600;
    position: relative;
}
.accordion-04 .acco-group .acco-heading span {
    color: #03c;
    font-size: 18px;
    font-weight: 600;
    margin-right: 8px;
}
.accordion-04 .acco-group .acco-heading:after {
    content: "";
    width: 7px;
    height: 7px;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    position: absolute;
    top: 20px;
    right: 20px;
}
.accordion-04 .acco-group .acco-des {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    color: rgba(255, 255, 255, 0.8);
}
.accordion-04 .acco-group.acco-active .acco-heading:after {
    top: 25px;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*---------------------------
 Accordion 05
------------------------------*/
.accordion-05 {
    box-shadow: 0px 15px 38px rgba(0, 0, 0, 0.1);
}
.accordion-05 .acco-group {
    background: #ffffff;
}
.accordion-05 .acco-group:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.accordion-05 .acco-group .acco-heading {
    padding: 20px 45px 20px 25px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    color: #011638;
    font-weight: 600;
    position: relative;
    font-size: 16px;
}
.accordion-05 .acco-group .acco-heading:after {
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    position: absolute;
    top: 28px;
    right: 25px;
}
.accordion-05 .acco-group .acco-des {
    border-left: 5px solid #03c;
    border-top: 1px solid #eee;
    padding: 20px;
}
.accordion-05 .acco-group.acco-active .acco-heading {
    color: #03c;
}
.accordion-05 .acco-group.acco-active .acco-heading:after {
    top: 32px;
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

/*------------------
*	Home Banner
-------------------*/
@media (max-width: 991px) {
    .home-banner .hb-text {
        padding: 140px 0 30px;
        width: 430px;
        margin: 0 auto;
        max-width: 100%;
    }
}
@media (max-width: 767px) {
    .home-banner .hb-text {
        padding: 120px 0 50px;
    }
}
@media (max-width: 400px) {
   .w-250{
        width: 198px !important;
    } 
    .dropdown-tab {
                width: auto !important;
    }
    .auto-width img{
        max-width: initial !important;
    }
    
}

 
.home-banner .hb-text h3 {
    font-size: 44px;
    margin: 0 0 15px;
    font-weight: 600;
}
@media (max-width: 1200px) {
    .home-banner .hb-text h3 {
        font-size: 38px;
    }
}
@media (max-width: 767px) {
    .home-banner .hb-text h3 {
        font-size: 28px;
    }
}
.home-banner .hb-text p {
    font-size: 16px;
    margin: 0;
}
@media (max-width: 767px) {
    .home-banner .hb-text p {
        font-size: 15px;
    }
}
.home-banner .hb-form {
    padding-top: 25px;
}
.home-banner .hb-form .form-control {
    background: #ffffff;
    height: 55px;
    border: none;
    box-shadow: none;
    border-radius: 36!important;
}
.home-banner .hb-form .m-btn {
    padding: 0 25px;
    height: 55px;
    line-height: 51px;
    border-color: #ffffff;
    border-radius: 0px 36px 36px 0px;
}
.home-banner .hb-form .m-btn:hover {
    background: #03c;
    color: #ffffff;
}
.home-banner .hb-form .help-text {
    color: #ffffff;
    opacity: 0.7;
    padding-top: 10px;
    display: inline-block;
    font-size: 13px;
}
@media (max-width: 767px) {
    .home-banner .full-screen {
        min-height: auto;
    }
}

/*------------------
*	Home Banner 01
-------------------*/
@media (max-width: 991px) {
    .home-banner-01 .hb-text {
        padding: 140px 0 30px;
        width: 430px;
        margin: 0 auto;
        max-width: 100%;
    }
}
@media (max-width: 767px) {
    .home-banner-01 .hb-text {
        padding: 120px 0 20px;
    }
}
.home-banner-01 .hb-text h3 {
    font-size: 60px;
    margin: 0 0 15px;
    font-weight: 600;
}
@media (max-width: 1200px) {
    .home-banner-01 .hb-text h3 {
        font-size: 38px;
    }
    .mr-lgCustom-5{
      margin-right: 0rem !important;  
    }
    .ml-lgCustom-5{
      margin-left: 0rem !important;  
    }
}
@media (max-width: 767px) {
    .home-banner-01 .hb-text h3 {
        font-size: 28px;
    }
}
.home-banner-01 .hb-text p {
    font-size: 16px;
    margin: 0;
}
@media (max-width: 767px) {
    .home-banner-01 .hb-text p {
        font-size: 15px;
    }
}
.home-banner-01 .hb-text .btn-bar {
    margin-top: 25px;
}
.home-banner-01 .hb-text .btn-bar .m-btn {
    min-width: 150px;
    text-align: center;
}
.home-banner-01 .hb-text .btn-bar .m-btn + .m-btn {
    margin-left: 5px;
}
@media (max-width: 767px) {
    .home-banner-01 .hb-text .btn-bar .m-btn {
        min-width: inherit;
    }
}
@media (max-width: 991px) {
    .home-banner-01 .full-screen {
        min-height: auto;
    }
}

/*------------------
*	Home Banner 02
-------------------*/
.home-banner-02 .hb-text {
    /*padding: 160px 0 160px;*/
    padding: 92px 0 85px;
}
@media (max-width: 991px) {
    .home-banner-02 .hb-text {
        padding: 140px 0 30px;
    }
}
@media (max-width: 767px) {
    .home-banner-02 .hb-text {
        padding: 120px 0 50px;
    }
}
.home-banner-02 .hb-text h3 {
    /*font-size: 54px;*/
    font-size: 30px;
    margin: 10px 0 11px;
    font-weight: 600;
}
@media (max-width: 1200px) {
    .home-banner-02 .hb-text h3 {
        font-size: 40px;
    }
}
@media (max-width: 767px) {
    .home-banner-02 .hb-text h3 {
        font-size: 30px;
    }
}
.home-banner-02 .hb-text p {
    font-size: 13px;
    margin: 0;
}
@media (max-width: 767px) {
    .home-banner-02 .hb-text p {
        font-size: 15px;
    }
}
.home-banner-02 .hb-form {
    padding-top: 25px;
}
.home-banner-02 .hb-form .form-control {
    background: #ffffff;
    height: 55px;
    border: none;
    box-shadow: none;
    border-radius: 0;
}
.home-banner-02 .hb-form .m-btn {
    padding: 0 25px;
    height: 55px;
    line-height: 51px;
    border-color: #ffffff;
}
.home-banner-02 .hb-form .m-btn:hover {
    background: #03c;
    color: #ffffff;
}
.home-banner-02 .hb-form .help-text {
    color: #ffffff;
    opacity: 0.7;
    padding-top: 10px;
    display: inline-block;
    font-size: 13px;
}

/*------------------
*	Home Banner 02
-------------------*/
@media (max-width: 991px) {
    .home-banner-03 .hb-text {
        padding: 140px 0 30px;
    }
}
@media (max-width: 767px) {
    .home-banner-03 .hb-text {
        padding: 120px 0 50px;
    }
}
.home-banner-03 .hb-text label {
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
    margin: 0 0 15px;
}
.home-banner-03 .hb-text h3 {
    font-size: 50px;
    margin: 0 0 25px;
    font-weight: 700;
}
@media (max-width: 1200px) {
    .home-banner-03 .hb-text h3 {
        font-size: 38px;
    }
}
@media (max-width: 767px) {
    .home-banner-03 .hb-text h3 {
        font-size: 30px;
    }
}
.home-banner-03 .hb-text p {
    font-size: 16px;
    margin: 0;
}
@media (max-width: 767px) {
    .home-banner-03 .hb-text p {
        font-size: 15px;
    }
}
.home-banner-03 .hb-text .btn-bar {
    margin-top: 40px;
}

.blockquote-left {
    padding: 0 20px;
    border-left: 5px solid #ddd;
    position: relative;
}
.blockquote-left .icon {
    font-size: 30px;
    color: #03c;
    padding-bottom: 15px;
}
.blockquote-left p:last-child {
    margin-bottom: 0px;
}

.blockquote-theme {
    padding: 20px;
    position: relative;
    background: #03c;
    color: #ffffff;
    border-radius: 5px;
}
.blockquote-theme .icon {
    font-size: 30px;
    color: #ffffff;
    padding-bottom: 15px;
}
.blockquote-theme p:last-child {
    margin-bottom: 0px;
}

.blockquote-dark {
    padding: 20px;
    position: relative;
    background: #011638;
    color: #ffffff;
    border-radius: 5px;
}
.blockquote-dark .icon {
    font-size: 30px;
    color: #ffffff;
    padding-bottom: 15px;
}
.blockquote-dark p:last-child {
    margin-bottom: 0px;
}

.blockquote-gray {
    padding: 20px;
    position: relative;
    background: #eee;
    color: #011638;
    border-radius: 5px;
}
.blockquote-gray .icon {
    font-size: 30px;
    color: #011638;
    padding-bottom: 15px;
}
.blockquote-gray p:last-child {
    margin-bottom: 0px;
}

.blockquote-center {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.blockquote-center i {
    font-size: 32px;
    margin-bottom: 20px;
    opacity: 0.2;
}
.blockquote-center p {
    font-size: 26px;
    line-height: 32px;
    padding: 0 70px;
    font-weight: 600;
    margin: 0 0 20px;
    color: #011638;
}
@media (max-width: 767px) {
    .blockquote-center p {
        font-size: 22px;
        line-height: 28px;
        padding: 0 20px;
    }
}

/*------------------
*	Blog
-------------------*/
.blog-grid-overlay {
    border: 1px solid #ddd;
    background-size: cover;
}
.blog-grid-overlay .blog-gird-info {
    position: relative;
    background: #ffffff;
    padding: 30px 20px;
    -moz-transition: ease-in-out all 0.25s;
    -o-transition: ease-in-out all 0.25s;
    -webkit-transition: ease-in-out all 0.25s;
    transition: ease-in-out all 0.25s;
}
.blog-grid-overlay h5 {
    margin: 0;
    padding: 10px 0 15px;
    font-size: 18px;
    color: #011638;
    font-weight: 600;
}
.blog-grid-overlay p {
    margin: 0;
}
.blog-grid-overlay .b-meta span {
    font-size: 12px;
    color: #57667E;
}
.blog-grid-overlay .b-meta .meta {
    background: #15db95;
    color: #ffffff;
    padding: 2px 9px;
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    border-radius: 30px;
}
.blog-grid-overlay:hover {
    box-shadow: 0px 30px 60px 0px rgba(38, 59, 94, 0.1);
}
.blog-grid-overlay:hover .blog-gird-info {
    background: rgba(0, 0, 0, 0.5);
}
.blog-grid-overlay:hover h5 {
    color: #ffffff;
}
.blog-grid-overlay:hover p {
    margin: 0;
    color: rgba(255, 255, 255, 0.8);
}
.blog-grid-overlay:hover .b-meta span {
    color: #ffffff;
}

/*------------------
*	Pagination
-------------------*/
.blog-grid .blog-grid-img {
    overflow: hidden;
}
.blog-grid .blog-grid-img img {
    -moz-transition: ease all 0.25s;
    -o-transition: ease all 0.25s;
    -webkit-transition: ease all 0.25s;
    transition: ease all 0.25s;
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
.blog-grid .blog-gird-info {
    padding-top: 15px;
}
.blog-grid h5 {
    margin: 0;
    padding: 5px 0 10px;
    font-size: 18px;
    color: #011638;
    font-weight: 600;
}
.blog-grid h5 a {
    color: #011638;
}
.blog-grid p {
    margin: 0;
}
.blog-grid .b-meta span {
    font-size: 12px;
    color: #57667E;
}
.blog-grid .b-meta .meta {
    background: #15db95;
    color: #ffffff;
    padding: 2px 9px;
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    border-radius: 30px;
}
.blog-grid .btn-grid {
    margin-top: 15px;
}
.blog-grid:hover .blog-grid-img img {
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/*------------------
*	Pagination
-------------------*/
@media (max-width: 991px) {
    .blog-pagination {
        margin-bottom: 40px;
    }
}

.pagination {
    margin: 0px;
}
.pagination li > a,
.pagination li > span {
    background: #f6f7f8;
    text-align: center;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.1) !important;
    border-width: 1px 1px 3px 1px;
    font-size: 13px;
    color: #03c;
}
.pagination li > a:hover, .pagination li > a:focus,
.pagination li > span:hover,
.pagination li > span:focus {
    background: #fff;
    color: #011638;
}
.pagination li:first-child > a,
.pagination li:first-child > span {
    border-radius: 3px;
}
.pagination li:last-child > a,
.pagination li:last-child > span {
    border-radius: 3px;
}
.pagination li.active > a,
.pagination li.active > span,
.pagination li.active .page-link {
    background: #03c;
    color: #ffffff;
}
.pagination li.active > a:focus, .pagination li.active > a:hover,
.pagination li.active > span:focus,
.pagination li.active > span:hover,
.pagination li.active .page-link:focus,
.pagination li.active .page-link:hover {
    background: #03c;
    color: #ffffff;
}

/*------------------
*	Blog Heading
-------------------*/
.blog-entry-heading {
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
}
.blog-entry-heading .meta {
    text-align: center;
}
.blog-entry-heading .meta a {
    color: rgba(255, 255, 255, 0.8);
}
.blog-entry-heading .meta a:hover {
    color: #ffffff;
    text-decoration: underline;
}
.blog-entry-heading .entry-title {
    text-align: center;
    margin: 25px 0 0;
}
.blog-entry-heading .entry-title h1 {
    font-size: 70px;
    margin: 0;
    color: #ffffff;
}
@media (max-width: 767px) {
    .blog-entry-heading .entry-title h1 {
        font-size: 40px;
    }
}

/*------------------
*	Blog Content
-------------------*/
.blog-entry-content {
    padding-top: 50px;
}
@media (max-width: 767px) {
    .blog-entry-content {
        padding-top: 30px;
    }
}
.blog-entry-content .container > * {
    margin-bottom: 25px;
}
.blog-entry-content h1,
.blog-entry-content h2,
.blog-entry-content h3,
.blog-entry-content h4,
.blog-entry-content h5,
.blog-entry-content h6 {
    font-weight: 600;
    color: #011638;
    margin-top: 40px;
}

/*------------------
*	Blog tags
-------------------*/
.blog-entry-footer {
    padding: 20px 0 50px;
}
@media (max-width: 767px) {
    .blog-entry-footer {
        padding: 0 0 30px;
    }
}

.tags li a {
    background: #f5f8fd;
    color: #011638;
    padding: 6px 15px;
    display: block;
    font-size: 15px;
}
.tags li + li {
    margin-left: 10px;
}

/*------------------
*	Blog Share
-------------------*/
.blog-share {
    padding: 0 0 50px;
}
@media (max-width: 767px) {
    .blog-share {
        padding: 0 0 30px;
    }
}

.share-icon li {
    border-top: 1px solid #f5f8fd;
    border-bottom: 1px solid #f5f8fd;
}
.share-icon li + li {
    border-left: 1px solid #f5f8fd;
}
.share-icon li a {
    display: block;
    padding: 10px;
    color: #011638;
}
.share-icon li a i {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 6px;
}
.share-icon li a:hover {
    color: #03c;
}

/*------------------
*	Blog Author
-------------------*/
.blog-author {
    padding-bottom: 50px;
}
@media (max-width: 767px) {
    .blog-author {
        padding-bottom: 30px;
    }
}

.blog-author-in {
    background: #f5f8fd;
    padding: 6%;
}
.blog-author-in .ba-img {
    overflow: hidden;
    border-radius: 50%;
    -ms-flex: 0 0 120px;
    flex: 0 0 120px;
    max-width: 120px;
    height: 120px;
}
@media (max-width: 767px) {
    .blog-author-in .ba-img {
        -ms-flex: 0 0 60px;
        flex: 0 0 60px;
        max-width: 60px;
        height: 60px;
    }
}
.blog-author-in .ba-info {
    padding: 0 0 0 30px;
}
@media (max-width: 767px) {
    .blog-author-in .ba-info {
        padding: 0 0 0 10px;
    }
}
.blog-author-in .ba-info h3 {
    font-size: 20px;
    color: #011638;
    margin: 0 0 10px;
}
.blog-author-in .ba-info p {
    margin: 0;
}

/*------------------
*	Comments
-------------------*/
.comment-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.comment-list > li:first-child > .comment-body {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}
.comment-list .comment-body {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid #ddd;
}
.comment-list .comment-meta .comment-author {
    overflow: hidden;
    border-radius: 50%;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    max-width: 50px;
    height: 50px;
}
.comment-list .comment-meta .comment-metadata {
    padding-left: 10px;
}
.comment-list .comment-meta .comment-metadata .c-name {
    color: #011638;
    line-height: normal;
    font-weight: 500;
}
.comment-list .comment-meta .comment-metadata .c-date {
    font-size: 14px;
    line-height: normal;
}
.comment-list .comment-content {
    padding: 10px 0 10px 60px;
}
.comment-list .comment-content p {
    margin: 0;
}
.comment-list .comment-reply {
    padding-left: 60px;
}
.comment-list .children {
    margin: 0;
    padding: 0 0 0 60px;
    list-style: none;
}

/*------------------
*	Comments form
-------------------*/
.comment-respond-section {
    padding: 50px 0;
}
@media (max-width: 767px) {
    .comment-respond-section {
        padding-top: 30px;
    }
}

.comment-respond-form {
    background: #f5f8fd;
    padding: 30px;
}
.comment-respond-form .form-group > label {
    font-weight: 500;
    color: #011638;
    font-size: 14px;
}
.comment-respond-form .form-control {
    border: 1px solid #ddd;
    box-shadow: none;
    border-radius: 0;
}
.comment-respond-form .form-control:focus {
    border: 1px solid #03c;
}

/*------------------
*	Blog Side Bar
-------------------*/
.sidebar-wrapper .sidebar-widget {
    background: #fff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 9px;
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
}
.sidebar-wrapper .sidebar-widget:last-child {
    margin-bottom: 0px;
}
.sidebar-wrapper .sidebar-widget a {
    color: #57667E;
    font-size: 13px;
}
.sidebar-wrapper .sidebar-widget a:hover {
    color: #03c;
}
.sidebar-wrapper .sidebar-widget .widget-title {
    color: #0E557C;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
    margin: 0 0 15px;
    font-weight: 600;
    padding: 0 0 15px;
}
.sidebar-wrapper .sidebar-widget .nav li {
    position: relative;
    padding-left: 20px;
}
.sidebar-wrapper .sidebar-widget .nav li + li {
    margin-top: 10px;
}
.sidebar-wrapper .sidebar-widget .nav li:after {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 8px;
    height: 8px;
    background: #011638;
    border-radius: 50%;
}
.sidebar-wrapper .sidebar-widget .tagcloud a {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 7px;
    margin-right: 2px;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 6px 10px 4px 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
}
.sidebar-wrapper .sidebar-widget .tagcloud a:hover {
    background: #03c;
    border-color: #03c;
    color: #ffffff;
}
.sidebar-wrapper .sidebar-widget .latest-post .item:not(:last-child) {
    margin-bottom: 15px;
}
.sidebar-wrapper .sidebar-widget .latest-post .item .lp-img {
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    max-width: 50px;
    height: 50px;
}
.sidebar-wrapper .sidebar-widget .latest-post .item .lp-text {
    padding-left: 15px;
}
.sidebar-wrapper .sidebar-widget .latest-post .item .lp-text .date {
    font-size: 12px;
    color: #03c;
    font-weight: 500;
}
.sidebar-wrapper .sidebar-widget .latest-post .item .lp-text .date a {
    color: #03c;
}
.sidebar-wrapper .sidebar-widget .latest-post .item .lp-text h6 {
    margin: 5px 0 0;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;
}
.sidebar-wrapper .widget-form .form-control {
    border-radius: 0;
    height: 45px;
    box-shadow: none;
    font-size: 14px;
}
.sidebar-wrapper .widget-form .form-control:focus {
    border: 1px solid #011638;
}
.sidebar-wrapper .widget-form .m-btn {
    padding: 0;
    height: 45px;
    line-height: 41px;
    width: 45px;
}

/* Brnad minus
-------------------*/
.brand-minus {
    background: #ffffff;
    padding: 20px;
    margin-top: -60px;
    position: relative;
    border-radius: 5px;
}

/* Our Client 1
-------------------*/
.owl-item .brand-item img {
    width: auto;
    margin: 0 auto;
}

.our-client-border {
    border: 1px solid #ddd;
    text-align: center;
    padding: 50px 20px;
    background: #ffffff;
}

/* Client Grid
-------------------*/
.clients-grid {
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.clients-grid li {
    list-style: none;
}
.clients-grid li .our-client {
    position: relative;
    padding: 15px;
}
.clients-grid li .our-client img {
    opacity: 0.9;
    -moz-transition: ease-in-out all 0.25s;
    -o-transition: ease-in-out all 0.25s;
    -webkit-transition: ease-in-out all 0.25s;
    transition: ease-in-out all 0.25s;
}
.clients-grid li .our-client:before, .clients-grid li .our-client:after {
    position: absolute;
    content: "";
}
.clients-grid li .our-client:after {
    content: "";
    width: 100%;
    height: 0;
    top: auto;
    left: 0;
    bottom: -1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.clients-grid li .our-client:before {
    content: "";
    height: 100%;
    top: 0;
    left: -1px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.clients-grid li .our-client:hover img {
    opacity: 1;
}

/*------------------
* Contact Us
-------------------*/
.form-transparent .form-control {
    background: #fff;
    border: none;
    box-shadow: none;
    border-radius: 0;
    height: 50px;
    padding: 8px 20px;
    font-size: 15px;
}
.form-transparent textarea.form-control {
    height: 150px;
    padding: 20px;
}

/*------------------
* General Form
-------------------*/
.form-normal {
    padding: 25px;
    background: #ffffff;
    /*height: 100%;*/
}
.form-normal h5 {
    font-size: 18px;
    margin: 0 0 20px;
    font-weight: 700;
    text-transform: capitalize;
    color: #011638;
}
.form-normal .form-control {
    height: 39px;
    border-radius: 16!important;
    border: 1px solid #ddd;
    box-shadow: none !important;
    font-size: 13px;
    background: #fbfafa!important;
}
.form-normal .form-control:focus {
    border: 1px solid #03c;
}
.form-normal textarea.form-control {
    height: 160px;
}

.form-sm {
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
    padding: 20px;
    height: 100%;
}
.form-sm.light {
    background: #ffffff;
}
.form-sm h5 {
    font-size: 16px;
    margin: 0 0 15px;
    font-weight: 500;
    text-transform: capitalize;
    color: #011638;
}
.form-sm .form-control {
    height: 35px;
    border-radius: 0;
    border: 1px solid #ddd;
    box-shadow: none !important;
    font-size: 14px;
}
.form-sm .form-control:focus {
    border: 1px solid #011638;
}
.form-sm textarea.form-control {
    height: 90px;
}

.contact-info {
    padding: 60px 20px;
}
@media (max-width: 767px) {
    .contact-info {
        padding: 30px 20px;
    }
}
.contact-info.white {
    background: #ffffff;
}
.contact-info.dark {
    border: 10px solid #ffffff;
}
.contact-info.dark h5 {
    color: #ffffff;
}
.contact-info.dark p {
    color: rgba(255, 255, 255, 0.58);
}
.contact-info.dark a {
    color: rgba(255, 255, 255, 0.58);
}
.contact-info h5 {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 10px;
}
.contact-info p {
    margin: 0 0 5px;
    font-size: 13px;
}
.contact-info p:last-child {
    margin: 0;
}
.contact-info .address {
    margin: 0 0 50px;
}
.contact-info a {
    font-size: 13px;
}

.count-down-01 .count-down {
    padding: 10px 20px;
    border: 1px solid #ddd;
    margin: 10px;
    border-radius: 5px;
}
.count-down-01 .count-down span {
    font-size: 26px;
    font-weight: 600;
    color: #011638;
}
.count-down-01 .count-down p {
    margin: 0;
    text-transform: capitalize;
}

.count-down-02 .count-down {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid #03c;
}
.count-down-02 .count-down span {
    font-size: 26px;
    font-weight: 600;
    color: #03c;
}
.count-down-02 .count-down p {
    margin: 0;
    text-transform: capitalize;
}

.counter-col-01 {
    text-align: center;
    position: relative;
    padding: 0 0 15px;
}
.counter-col-01:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50px;
    height: 2px;
    margin: auto;
}
.counter-col-01 .count {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    font-weight: 600;
}
.counter-col-01 h6 {
    font-size: 14px;
    margin: 0;
    font-weight: 500;
    text-transform: uppercase;
}
.counter-col-02 .icon {
    -ms-flex: 0 0 60px;
    flex: 0 0 60px;
    max-width: 60px;
    font-size: 34px;
    border-right: 1px solid #ddd;
    position: relative;
    z-index: 1;
}
.counter-col-02 .icon:after {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 40px;
    height: 40px;
    background: #15db95;
    border-radius: 60%;
    z-index: -1;
    opacity: 0.4;
}
.counter-col-02 .count-data {
    padding-left: 18px;
}
.counter-col-02 .count {
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 600;
    line-height: normal;
}
.counter-col-02 h6 {
    font-size: 12px;
    margin: 0;
    font-weight: 500;
    text-transform: uppercase;
}
.counter-col-03 {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
}
.counter-col-03 .icon {
    width: 50px;
    height: 60px;
    line-height: 50px;
    border-bottom: 1px solid #ddd;
    display: inline-block;
    vertical-align: top;
    font-size: 40px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.counter-col-03 .count {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: normal;
}
.counter-col-03 h6 {
    font-size: 12px;
    margin: 0;
    font-weight: 500;
    text-transform: uppercase;
}

.call-to-action label {
    font-size: 14px;
    text-transform: uppercase;
}
.call-to-action h2 {
    font-size: 46px;
    font-weight: 600;
    margin: 0 0 15px;
}
@media (max-width: 991px) {
    .call-to-action h2 {
        font-size: 36px;
    }
}
@media (max-width: 767px) {
    .call-to-action h2 {
        font-size: 32px;
    }
}
.call-to-action h3 {
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 15px;
}
.call-to-action h4 {
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 15px;
}
.call-to-action h5 {
    font-size: 26px;
    font-weight: 600;
    margin: 0 0 5px;
}
.call-to-action p.large {
    font-size: 16px;
}
.call-to-action .btn-bar {
    padding-top: 8px;
}
.call-to-action .btn-bar .m-btn {
    min-width: 170px;
}

/*------------------
* Feature Box
--------------------*/
.feature-box {
    /*text-align: center;*/
    padding: 18% 10%;
    overflow: hidden;
    z-index: 1;
    -moz-transition: all ease-out 0.55s;
    -o-transition: all ease-out 0.55s;
    -webkit-transition: all ease-out 0.55s;
    transition: all ease-out 0.55s;
}
.feature-box * {
    -moz-transition: all ease-out 0.55s;
    -o-transition: all ease-out 0.55s;
    -webkit-transition: all ease-out 0.55s;
    transition: all ease-out 0.55s;
}
.feature-box:after {
    content: "";
    position: absolute;
    top: -13px;
    left: 30%;
    width: 37px;
    background: #ffffff;
    border-radius: 40px;
    height: 170px;
    transform: rotate(41deg);
    z-index: -1;
    opacity: 0.08;
    box-shadow: 66px -30px 0px 0 #ffffff;
}
.feature-box .icon {
    width: 180px;
    height: 180px;
    position: relative;
    text-align: center;
    line-height: 160px;
    font-size: 40px;
    background: #fff;
    color: #03c;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
}
.feature-box .icon .dots {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.feature-box .feature-content h5 {
    color: #011638;
    font-weight: 600;
    font-size: 15px;
    margin: 0 0 10px;
}
.feature-box .feature-content p {
    margin: 0;
}
/*.feature-box:hover {
  background: #03c;
}*/
.feature-box:hover .feature-content h5 {
    color: #ffffff;
}
.feature-box:hover .feature-content p {
    color: rgba(255, 255, 255, 0.8);
}

/*------------------
* Feature Box 01
--------------------*/
.feature-box-01 {
    padding: 40px 20px;
    background: #ffffff;
    overflow: hidden;
    z-index: 1;
    top: 0;
}
.feature-box-01 .icon {
    -ms-flex: 0 0 80px;
    flex: 0 0 80px;
    max-width: 80px;
    height: 80px;
    position: relative;
    text-align: center;
    line-height: 80px;
    font-size: 40px;
    background: #f5f8fd;
    color: #03c;
}
.feature-box-01 .icon .dots {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.feature-box-01 .feature-content {
    padding-left: 20px;
}
.feature-box-01 .feature-content h5 {
    color: #011638;
    font-weight: 600;
    font-size: 16px;
    margin: 0 0 10px;
}
.feature-box-01 .feature-content p {
    margin: 0;
}

/*------------------
* Feature Box 02
--------------------*/
.feature-box-02 {
    min-height: 100%;
    border: 1px solid #ffffff;
    padding: 20px 50px 20px 20px;
    position: relative;
}
.feature-box-02 h5 {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
}
.feature-box-02 .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 32px;
    height: 12px;
    margin: auto;
    right: 30px;
    opacity: 0;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
}
.feature-box-02 .icon:before {
    width: 32px;
    height: 2px;
    background: #fff;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    position: absolute;
}
.feature-box-02 .icon:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    margin: auto;
    right: 0;
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.feature-box-02:hover .icon {
    right: 20px;
    opacity: 1;
}

/*------------------
* Feature Box 03
--------------------*/
.feature-box-03 .icon {
    -ms-flex: 0 0 70px;
    flex: 0 0 70px;
    max-width: 70px;
    text-align: center;
    line-height: 70px;
    border: 1px solid #03c;
    font-size: 28px;
    border-radius: 3px;
    color: #03c;
    position: relative;
}
.feature-box-03 .feature-content {
    padding-left: 20px;
}
.feature-box-03 h5 {
    margin: 0;
    padding: 0 0 10px;
    font-weight: 600;
    font-size: 15px;
    color: #011638;
}
.feature-box-03 p {
    margin: 0;
}

/*------------------
* Feature Box 04
--------------------*/
.feature-box-04 .icon {
    -ms-flex: 0 0 70px;
    flex: 0 0 70px;
    max-width: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 35px;
    position: relative;
}
.feature-box-04 .icon + .feature-content {
    padding-left: 20px;
}
.feature-box-04 h5 {
    margin: 0;
    padding: 0 0 10px;
    font-weight: 600;
    font-size: 15px;
}
.feature-box-04 p {
    margin: 0;
}

/*------------------
* Feature Box 05
--------------------*/
.feature-box-05 .icon {
    -ms-flex: 0 0 65px;
    flex: 0 0 65px;
    max-width: 65px;
    line-height: 40px;
    font-size: 35px;
    position: relative;
}
.feature-box-05 h5 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 15px;
}
.feature-box-05 label {
    font-size: 12px;
    margin: 0;
}
.feature-box-05 .feature-content {
    margin-top: 10px;
}
.feature-box-05 p {
    margin: 0;
}

/*------------------
* Feature Box 06
--------------------*/
.feature-box-06 {
    text-align: center;
    padding: 60px 25px;
}
.feature-box-06 .icon {
    width: 125px;
    height: 125px;
    line-height: 115px;
    text-align: center;
    font-size: 35px;
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 30px;
}
.feature-box-06 .icon:after {
    content: "";
    position: absolute;
    margin: auto;
    border-radius: 50px;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    z-index: -1;
}
.feature-box-06 .icon.ef-1:after {
    border-top: 50px solid transparent;
    border-left: 50px solid currentColor;
    top: -10px;
    left: -10px;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
}
/*.feature-box-06 .icon.ef-2:after {
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 4px solid currentcolor;
  border-bottom: 4px solid transparent;
}*/
.feature-box-06 .icon.ef-3:after {
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border-radius: 50%;
    border: 4px solid currentcolor;
    border-bottom: 2px solid transparent;
    border-top: 2px solid transparent;
}
.feature-box-06 .icon.ef-4:after {
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border: 2px solid currentcolor;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
    border-top: 2px solid transparent;
}
.feature-box-06 h5 {
    margin: 0;
    padding: 0 0 10px;
    font-weight: 600;
    font-size: 16px;
}
.feature-box-06 p {
    margin: 0;
}

/*------------------
* Feature Box 06
--------------------*/
.feature-box-07 .img-box {
    min-height: 250px;
}
.feature-box-07 .features-content {
    padding: 14% 10%;
}
.feature-box-07 h5 {
    margin: 0;
    padding: 0px 0 15px;
    font-weight: 600;
    font-size: 20px;
}
.feature-box-07 .btn-bar {
    padding-top: 15px;
}

/*------------------
*	Side Feature
-------------------*/
.side-feature .sf-icon {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    line-height: 80px;
    font-size: 30px;
    text-align: center;
    border: 1px solid currentcolor;
    margin-bottom: 22px;
    position: relative;
    display: inline-block;
}
.side-feature .sf-icon .dots {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.side-feature .sf-icon.gray {
    color: #03c;
    background: #f5f8fd;
}
.side-feature .sf-icon.yellow {
    color: #f5a416;
    background: #fdf0da;
}
.side-feature .sf-icon.blue {
    color: #15b2ec;
    background: #e0f5fc;
}
.side-feature .sf-icon.green {
    color: #11e279;
    background: #d3fce7;
}
.side-feature .sf-icon.pink {
    color: #f12699;
    background: #fde6f3;
}
.side-feature label {
    background: #15db95;
    padding: 6px 20px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    margin: 0 0 15px;
}
.side-feature p.large {
    line-height: 32px;
    font-size: 18px;
}
.side-feature h2 {
    margin: 0 0 20px;
    font-size: 32px;
    font-weight: 600;
}
.side-feature h2.large {
    margin: 0 0 20px;
    font-size: 40px;
}
@media (max-width: 1200px) {
    .side-feature h2.large {
        font-size: 35px;
    }
}
@media (max-width: 767px) {
    .side-feature h2.large {
        font-size: 26px;
    }
}
.side-feature h2 span {
    color: #03c;
}
@media (max-width: 767px) {
    .side-feature h2 {
        margin: 0 0 15px;
        font-size: 24px;
    }
}
.side-feature .btn-bar {
    padding-top: 10px;
}


/* Page Title large
--------------------------------*/
.page-title-lg {
    padding: 180px 0 80px 0;
}
@media (max-width: 991px) {
    .page-title-lg {
        padding: 140px 0 80px 0;
    }
}
.page-title-lg h1 {
    font-size: 60px;
    margin: 0;
}
@media (max-width: 991px) {
    .page-title-lg h1 {
        font-size: 40px;
    }
}
@media (max-width: 767px) {
    .page-title-lg h1 {
        font-size: 30px;
    }
}
.page-title-lg .breadcrumb {
    margin-top: 20px;
}
@media (max-width: 767px) {
    .page-title-lg .breadcrumb {
        margin-top: 10px;
    }
}

.pie-chart .pie_chart_in {
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.pie-chart .middle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-weight: 600;
    font-size: 35px;
}
.pie-chart h5 {
    margin: 0;
    padding: 15px 0 0;
    font-size: 22px;
}

.portfolio-content.grid-col-2 .grid-item {
    width: 50%;
}
@media (max-width: 567px) {
    .portfolio-content.grid-col-2 .grid-item {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio-content.grid-col-3 .grid-item {
        width: 33.3333%;
    }
}
@media (max-width: 767px) {
    .portfolio-content.grid-col-3 .grid-item {
        width: 50%;
    }
}
@media (max-width: 567px) {
    .portfolio-content.grid-col-3 .grid-item {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio-content.grid-col-4 .grid-item {
        width: 33.3333%;
    }
}
@media (min-width: 992px) {
    .portfolio-content.grid-col-4 .grid-item {
        width: 25%;
    }
}
@media (max-width: 767px) {
    .portfolio-content.grid-col-4 .grid-item {
        width: 50%;
    }
}
@media (max-width: 567px) {
    .portfolio-content.grid-col-4 .grid-item {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio-content.grid-col-5 .grid-item {
        width: 33.3333%;
    }
}
@media (min-width: 992px) {
    .portfolio-content.grid-col-5 .grid-item {
        width: 20%;
    }
}
@media (max-width: 767px) {
    .portfolio-content.grid-col-5 .grid-item {
        width: 50%;
    }
}
@media (max-width: 567px) {
    .portfolio-content.grid-col-5 .grid-item {
        width: 100%;
    }
}
/*Portfolio Filter*/
.portfolio-filter-01 .filter li {
    cursor: pointer;
    margin: 0 15px;
    color: #011638;
    position: relative;
    padding: 5px 0;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    line-height: normal;
}
.portfolio-filter-01 .filter li:after {
    content: "";
    width: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 2px;
    background: #03c;
    position: absolute;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
}
.portfolio-filter-01 .filter li:last-child {
    margin-right: 0;
}
.portfolio-filter-01 .filter li:first-child {
    margin-left: 0;
}
.portfolio-filter-01 .filter li:hover {
    color: #03c;
}
.portfolio-filter-01 .filter li.active {
    color: #03c;
}
.portfolio-filter-01 .filter li.active:after {
    width: 100%;
}

/*Portfolio Style 1*/
.portfolio-box-01 {
    position: relative;
    overflow: hidden;
}
.portfolio-box-01 .portfolio-img img {
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
.portfolio-box-01 .portfolio-info {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 51, 204, 0.8);
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    opacity: 0;
}
.portfolio-box-01 .gallery-link {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 52px;
    border: 1px solid #ffffff;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
}
.portfolio-box-01 .gallery-link i {
    display: inline-block;
}
.portfolio-box-01 .gallery-link:hover {
    background: #ffffff;
    color: #03c;
}
.portfolio-box-01 .portfolio-desc {
    position: absolute;
    left: 20px;
    bottom: 20px;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
    -moz-transition-delay: 0.15s;
    -o-transition-delay: 0.15s;
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
    opacity: 0;
}
.portfolio-box-01 .portfolio-desc h5 {
    font-size: 16px;
    margin: 0 0 15px;
    font-weight: 500;
}
.portfolio-box-01 .portfolio-desc h5 a {
    color: #ffffff;
    text-decoration: none;
}
.portfolio-box-01 .portfolio-desc .pb-tag a {
    display: inline-block;
    vertical-align: top;
    background: #ffffff;
    border: 1px solid #ffffff;
    padding: 4px 15px;
    color: #03c;
    border-radius: 3px;
    margin-right: 8px;
    margin-bottom: 3px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: normal;
    -moz-transition: ease all 0.55s;
    -o-transition: ease all 0.55s;
    -webkit-transition: ease all 0.55s;
    transition: ease all 0.55s;
}
.portfolio-box-01 .portfolio-desc .pb-tag a:hover {
    background: #03c;
    color: #ffffff;
}
.portfolio-box-01:hover .portfolio-img img {
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.portfolio-box-01:hover .portfolio-desc {
    opacity: 1;
}
.portfolio-box-01:hover .portfolio-info {
    position: absolute;
    opacity: 1;
}

/*------------------
*	Price Table
-------------------*/
.price-table {
    background: #ffffff;
    padding: 40px 20px;
    -moz-transition: ease-in-out all 0.25s;
    -o-transition: ease-in-out all 0.25s;
    -webkit-transition: ease-in-out all 0.25s;
    transition: ease-in-out all 0.25s;
    position: relative;
    top: 0;
}
.price-table .pt-head .msg {
    background: #15db95;
    margin: 0 0 30px;
    padding: 7px 20px;
    position: relative;
    left: -32px;
    text-transform: uppercase;
    font-size: 12px;
    color: #ffffff;
}
.price-table .pt-head h5 {
    color: #011638;
    font-size: 42px;
    font-weight: 600;
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #ddd;
}
.price-table .pt-body h4 {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin: 0;
    padding: 0 0 10px;
}
.price-table .pt-footer {
    margin: 15px 0 0;
    padding: 20px 0 0;
    border-top: 1px solid #ddd;
}
.price-table:hover {
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.1);
    top: -10px;
}
.price-table.active {
    box-shadow: 0px 30px 60px 0px rgba(38, 59, 94, 0.1);
}



label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 14px;
    float: left;
}span{
    font-size: 14px;
}

/****-----start-wrapper-demo----****/
.wrapper-demo
{
    /*width:400px;*/
    height:58px;
    margin: 0 auto;
    margin-top: 14%;
}
/*++++++++++++++++++++++++++++++++++


custom


++++++++++++++++++++*/

  body {
    padding: 0 !important;
    color: #c5ccd6 !important; 
    font-family: "Effra Bold", Century Gothic, Arial!important;
    background: #000000 !important;
     font-weight: 400;
    line-height: 1.3;
    font-smoothing: antialiased;
    overflow-x: hidden;
    padding: 0 !important;
}

.nav-link {
    display: block;
    padding: 0.5rem 0.5rem;
}
.nav-fixed #layoutSidenav #layoutSidenav_nav {
    /* width: 15rem; */
    width: 50px !important;
}
.header-nav{
 background: #5e6769;
}.img-toggler{
    width: 120px;
}.forVersion div{
    height: 18px;
}.forVersion div span{
    font-size: 12px;
}
.profileuploadheightLg{
    height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .forBydata h1 {
            font-size: 1.5rem;
    }
    .profileuploadheightLg{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

}
/*section profileUpload box*/

.profileUpload{
    width: 140px;
    height: 125px;
    background: #323232;
}.profileUploadBtn{
    position: absolute;
    height: 24px;
    width: 80px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: 1px solid #fff;
    top: 101px;
    left: 65px;
    padding: 0.25rem !important;
}.activeIcon{
    width: 10px;
    height: 10px;
    background: #2ef635;
}.activeBox {
    justify-content: space-between;
    display: flex;
    align-items: center;
    background: #3a3e44;
    color: #fff;
}.custom-Padding{
    padding: 1px 0px 0px 4px;
}
/*start sectionProfileupload-Inputs */
.transperantInput{
background-color: #fff0;
border-radius: 0.1rem;
color: #fff;
font-size: 15px;
}.transperantInput:focus{
    background-color: #fff0 !important;}
.customLabel{
position: absolute;
top: -12px;
left: 29px;
background: black;
font-size: 14px;
padding-left: 5px;
padding-right: 5px;
}.customLabelGray {
    position: absolute;
    top: -12px;
    left: 29px;
    background: #151515;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
}




/*start professional overview*/
.professionalOoverview h5{
background: #33c13840;
 border-bottom: 2px solid #2ef635;
 padding-bottom: 5px;
 padding-left: 10px;
}.employementStatus div{
background: #0a2509;
 border-bottom: 2px solid #2ef635;
 padding-bottom: 5px;
 padding-left: 10px;
}.questionnaire div{
background: #081425;
 border-bottom: 2px solid #2981f9;
padding-top: 2px; padding-bottom: 5px;
 padding-left: 10px;
 }

.notes{
    background: #242509;
 border-bottom: 2px solid #fdf837;
 padding-bottom: 5px;
padding-top:2px; padding-left: 10px;
    
}

.bgforEducation{
    background: #151515;
}.bgInsights{
    background: #323232;
}.bgInsightshead{
    background: #666666;
}.bgEmpolmentstatusBox{
    background: #222222;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}.questionnaireInner{
     background: #222222;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    }.bgNotes{
        background: #3a3e44;
    }
.btn-transperantCustom{
    background: transparent;
    border: 1px solid #fff;
}.whiteBtn{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border: 1px solid #fff;
}.plusBtn{
    border-radius: 1px;
    border: 1px solid #fff;
}.entireFeeddropdown{
    width: 100px;
    color: black;
    padding: 3px;
    height: 25px;
    border-radius: 2px;

}.profileBtn{
        width: 80px;
    color: black;
    padding: 3px;
    height: 25px;
    border-radius: 2px;
    border: 1px solid #fff;
}.plusProfile{
        background: black;
    color: #fff;
    /* padding-right: 3px; */
    padding-left: 3px;
    /* border: 1px solid #fff; */
    padding-right: 3px;
}


.sectionprofileBtn{
    margin-left: auto;
}


